<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:title="Log Out" />

    <item
        android:id="@+id/menu_paging_list"
        android:title="Paging List"
        app:showAsAction="never" />
</menu>
